::selection {
    background-color: $primary-color--light;
    // color:white;
}

html,
body {
    width: 100%;
    overflow-x: hidden;

    h1 {
        @include viewport(mob) {
            font-size: 52px !important;
        }
    }
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 1000px;

    @include viewport(mob) {
        height: 600px;
    }

    position: absolute;
    z-index: -10;
    top: 0;
    left: 0
}

// body{
//     position: absolute;
// }
.top-nav {
    position: fixed;
    width: 100%;
    z-index: 3;

    nav {
        a {
            padding: 1px 8px !important;
            text-decoration: none;

            &:hover {
                border-bottom: 2px solid $accent-color;
            }

            animation: all 0.3s ease-in;
        }
    }

    @include viewport(mob) {}
}

.home {
    // height: 100%;
    padding: 13% 0;

    @include viewport(mob) {
        padding: 160px 0 160px 0;
    }

    .row {
        align-items: center;
    }

    .banner-img {
        width: 100%;
        border-radius: 16px;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }

        @include viewport(mob) {
            display: none;
        }
    }

    .home-content {
        padding: 0 120px;

        @include viewport(mob) {
            padding: 0 64px;
        }

        .home-content--text {
            margin: 32px 0 0 0;
        }

        h1 {
            color: $primary-text--color;

            @include viewport(mob) {
                font-size: 64px;
            }

            &:hover {
                font-weight: $font-black;
                text-transform: uppercase;
                text-decoration: none;
                width: 350px;
                color: $color-white;
                background: $accent-color;
                animation: all 0.3s ease-in;
            }
        }

        h3 {
            &:hover {
                border-bottom: 3px solid $accent-color;
                // text-decoration-color: $accent-color;
            }
        }

        p {
            color: $secondary-text--color;
            font-weight: $font-thin;
            text-align: justify;
        }
    }
}

.about {
    // height: 100%;
    padding: 13% 0;

    #about-svg {
        position: absolute;
        left: 280px;
        top: -40px;
        z-index: -1;
        height: 200px;

        @include viewport(mob) {
            left: 0px;
            height: 699px;
            top: -120px;
        }
    }

    .about-content {
        padding: 0 120px;

        @include viewport(mob) {
            padding: 0 64px;
        }

        .about-content--text {
            margin: 32px 0 0 0;
        }

        h1 {
            color: $primary-text--color;

            @include viewport(mob) {
                font-size: 64px;
            }
        }

        p {
            color: $secondary-text--color;
            font-weight: $font-thin;
            text-align: justify;
        }
    }
}

.skills {
    padding: 52px 0;

    #skills-svg {
        position: absolute;
        left: 280px;
        top: -30px;
        z-index: -1;
        height: 200px;

        @include viewport(mob) {
            display: none;
            left: 0px;
            height: 699px;
            top: -120px;
        }
    }

    .skills-content {
        padding: 0 120px;

        @include viewport(tablet) {
            padding: 0 64px;
        }

        @include viewport(mob) {
            padding: 0 64px;
        }

        h1 {
            color: $primary-text--color;

            @include viewport(mob) {
                font-size: 64px;
            }
        }

        p {
            color: $secondary-text--color;
            font-weight: $font-thin;
            text-align: justify;
        }

        .skills-content--text {
            margin: 32px 0 0 0;
        }

        .card {
            min-width: 250px;

            // max-width: 18rem;
            @include viewport(tablet) {
                text-align: center;
                min-width: 200px;
            }

            &:hover {

                box-shadow: 3px 6px 15px 1px $shadow-color;
                -webkit-box-shadow: 3px 6px 15px 1px $shadow-color;
                -moz-box-shadow: 3px 6px 15px 1px $shadow-color;
                border: 1px solid rgba($primary-text--color, 0.2);
                // transform: translateX(5%);
                transform: translateY(-2%);
                transition: all 0.3s ease-in;

            }

            .card-body {
                padding: 1rem;

                @include viewport(tablet) {
                    p {
                        text-align: center;
                    }
                }

            }
        }


    }
}

.education {
    padding: 52px 0;

    #education-svg {
        position: absolute;
        left: 230px;
        top: -30px;
        z-index: -1;
        height: 200px;

        @include viewport(mob) {
            left: 0px;
            height: 699px;
            top: -120px;
        }
    }

    .education-content {
        padding: 0 120px;

        @include viewport(tablet) {
            padding: 0 64px;
        }

        @include viewport(mob) {
            padding: 0 64px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .education-content--text {
            margin: 32px 0 0 0;
        }

        h1 {
            color: $primary-text--color;

            @include viewport(mob) {
                font-size: 30px !important;
            }
        }

        p {
            color: $secondary-text--color;
            font-weight: $font-thin;
            text-align: justify;
        }

        $border-color: rgba(black, .3);

        .timeline-item {
            padding: 3em 2em 2em;
            position: relative;
            color: rgba(black, .7);
            border-left: 2px solid $border-color;

            h1 {
                color: $primary-text--color;

                @include viewport(mob) {
                    font-size: 40px;
                }
            }

            p {
                line-height: 1.5;

                font-size: 1rem;
            }

            &::before {
                content: attr(date-is);
                position: absolute;
                left: 2em;
                font-weight: bold;
                top: 1em;
                display: block;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: .785rem;
            }

            &::after {
                width: 10px;
                height: 10px;
                display: block;
                top: 1em;
                position: absolute;
                left: -7px;
                border-radius: 10px;
                content: '';
                border: 2px solid $border-color;
                background: white;
            }

            &:last-child {
                border-image: linear-gradient(to bottom,
                        $border-color 60%,
                        rgba($border-color, 0)) 1 100%;
            }
        }
    }
}

.contact {
    // height: 100%;
    padding: 13% 0;

    #contact-svg {
        position: absolute;
        left: 180px;
        top: -30px;
        z-index: -1;
        height: 200px;

        @include viewport(mob) {
            left: 0px;
            height: 699px;
            top: -120px;
        }
    }

    .contact-content {
        padding: 0 120px;

        @include viewport(mob) {
            padding: 0 64px;
        }

        .contact-content--text {
            margin: 32px 0 0 0;
        }

        h1 {
            color: $primary-text--color;

            @include viewport(mob) {
                font-size: 44px !important;
            }
        }

        p {
            color: $secondary-text--color;
            font-weight: $font-thin;
            text-align: justify;
        }
    }

    .tsk-manager {
        span {
            display: none;
        }

        a {
            text-decoration: none;

            &:hover {
                span {
                    display: block;
                    color: $primary-text--color;
                }
            }
        }

        padding:16px 0;
    }
}

.footer {
    background-color: #f5f5f5;

    p {
        margin: 0 !important;
    }

    i {
        padding: 0 8px;
    }

    a {
        text-decoration: none;
    }
}

.move-top {

    i {

        cursor: pointer;
        padding: 16px;

        &:hover {
            color: $accent-color;
        }
    }
}