
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="author" content="Karthik Menon">
	<meta name="description" content="Welcome to Karthik Menon's Web Resume, he is currently pursuing B.tech(Hons) in Information Technology from Rajagiri School of Engineering & Technology. Karthik's smart;he knew you would be reading the source. So he put a description here. Be like Karthik. ">
	<!-- title icon -->
	<link rel="shortcut icon" href="favicon.ico">
	<title>Karthik Menon</title>
	<!-- bootstrap file -->
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<!-- main css file -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- resonsive -->
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<!-- timeline -->
	<link rel="stylesheet" href="style.css">
	<!-- social bar -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Javascript and jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!-- disable right click -->
	<script type="text/javascript">
		document.addEventListener('contextmenu', event => event.preventDefault());
	</script>
	<!-- Always get the latest version -->
	<!-- Not recommended for production sites! -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

	<!-- Get minor updates and patch fixes within a major version -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

	<!-- Get patch fixes within a minor version -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

	<!-- Get a specific version -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
	<!-- navbar -->
  	<nav class="navbar navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd; padding-left:30px;">
	    	<a class="navbar-brand mb-0 h1" href="#">
	    		<img src="1.png" width="40" height="40" alt="">
	    	</a>  
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  	<div class="collapse navbar-collapse" id="navbarNav">
	    	<ul class="navbar-nav">
	     	 	<li class="nav-item">
	        		<a class="nav-link" data-scroll href="#home">Home</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" data-scroll href="#about">About</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" data-scroll href="#skills">Skills</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" data-scroll href="#education">Education</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" data-scroll href="#projects">Projects</a>
	      		</li>
	      		<li class="nav-item ">
	        		<a class="nav-link" data-scroll href="#contact">Contact Me</a>
	      		</li>
	 		</ul>
	 		<ul class="navbar-nav ml-auto">
	 			<li class="nav-item">
	 				<a class="nav-link" href="ln-mojojo20/blog.html">ln(mojojojo20)</a>
	 			</li>
	 		</ul>
	  	</div>
	</nav>
	<!-- Home -->
	<div data-aos="fade-right">
		<section id="home">
			<div id="portrait">	
			</div>
		</section>
	</div>
	<hr>
	<!-- social bar -->
	<div class="icon-bar" data-aos="fade-right">
		  <a href="https://github.com/mojojojo20" class="github"><i class="fa fa-github"></i></a> 
		  <a href="mailto:menonk484@gmail.com" class="google"><i class="fa fa-google"></i></a> 
		  <a href="https://www.linkedin.com/in/karthik-menon" class="linkedin"><i class="fa fa-linkedin"></i></a>
		  <a href="#" class="resume"><i class="fa fa-download"></i></a>
	</div>
	<div class="container">
			<!-- About -->
			<section id="about">
				<div  class="abt " data-aos="fade-up" data-aos-anchor-placement="center-center">
					<h1 class="display-1 text-center" >About</h1><hr>
					<p >An effective taurean pursuing his B.tech(Hons) in Information Technology at Rajagiri School of Engineering & Technology, Kakkanad. While the right side of my brain focuses on designing, web designing and A/V editing, the left side copes up with interests in Machine Learning. I started digital imaging back in school for our tech club nCrypt and slowly stepped into Web Designing and A/V editing. Basically, I started from watermarking images from photoshop and now designing a portfolio webpage. So, I am basically Han Solo minus the looks.</p>
				</div><br>
			</section>
			<hr>
			<!-- SKILLS -->
			<section id="skills">
				<div class="skls">
					<h1 class="display-1 text-center" data-aos="fade-up" data-aos-anchor-placement="center-center">Skills</h1><hr>
					<div class="card-deck ">
						<div class="card text-white bg-dark mb-3" style="max-width: 18rem;" data-aos="flip-right">
			  				<div class="card-header">Programming Languages</div>
			  				<div class="card-body">
			    				<!-- <h5 class="card-title"></h5> -->
			    					<p class="card-text p">Python</p>
			    					<p class="card-text p">C/C++</p>
			    					<p class="card-text p">Java</p>
			    					<p class="card-text p">Pl/SQL</p>
			    					<p class="card-text p">Unix-Shell</p>
							</div>
						</div>
						<div class="card text-white bg-dark mb-3" style="max-width: 18rem;" data-aos="flip-right">
			  				<div class="card-header">Development</div>
			  				<div class="card-body">
			    				<!-- <h5 class="card-title"></h5> -->
			    					<p class="card-text p">HTML</p>
			    					<p class="card-text p">CSS</p>
			    					<p class="card-text p">Javascript</p>
			    					<p class="card-text p">Bootstrap</p>
			    					<p class="card-text p">LaTeX</p>
							</div>
						</div>
						<div class="card text-white bg-dark mb-3" style="max-width: 18rem;" data-aos="flip-left">
			  				<div class="card-header">Software</div>
			  				<div class="card-body">
			    				<!-- <h5 class="card-title"></h5> -->
			    					<p class="card-text p">Adobe Photoshop</p>
			    					<p class="card-text p">Adobe After Effects</p>
			    					<p class="card-text p">Adobe XD </p>
			    					<p class="card-text p">Adobe Premiere Pro</p>
			    					<p class="card-text p">tensorflow</p>
			    					<p class="card-text p">Microsoft Office</p>
							</div>
						</div>
							<div class="card text-white bg-dark mb-3" style="max-width: 18rem;" data-aos="flip-left">
			  				<div class="card-header">Operating Systems</div>
			  				<div class="card-body">
			    				<!-- <h5 class="card-title"></h5> -->
			    					<p class="card-text p">Windows</p>
			    					<p class="card-text p">Ubuntu</p>
			    					<p class="card-text p">Mac OS</p>
							</div>
						</div>
				</div>
				<hr>
			</section>
			<!-- Education -->
			<section id="education">
				<div  class="edc">
					<h1 class="display-1 text-center " data-aos="fade-up" data-aos-anchor-placement="center-center">Education</h1><hr>
					<!-- timeline -->
					<ul class="timeline">
						  <!-- Item 1 -->
						  <li>
						    <div class="direction-r" data-aos="fade-left">
						      <div class="flag-wrapper">
						        <span class="hexa"></span>
						        <span class="flag">printf("Hello World!")</span>
						        <span class="time-wrapper"><span class="time">May 1998</span></span>
						      </div>
						      <div class="desc">I descend into the world of high possibilities. </div>
						    </div>
						  </li>
						  <!-- Item 2 -->
						  <li>
						    <div class="direction-l" data-aos="fade-right">
						      <div class="flag-wrapper">
						        <span class="hexa"></span>
						        <span class="flag" >Grade 10</span>
						        <span class="time-wrapper"><span class="time">May 2014</span></span>
						      </div>
						      <div class="desc">Successfully completed Grade 10 without casualties with 9.6 cgpa.</div>
						    </div>
						  </li>
						<!-- Item 3 -->
						  <li>
						    <div class="direction-l" data-aos="fade-right">
						      <div class="flag-wrapper">
						        <span class="hexa"></span>
						        <span class="flag">Grade 12</span>
						        <span class="time-wrapper"><span class="time">May 2016</span></span>
						      </div>
						      <div class="desc">Stakes were high, but consistency remained constant. 93%</div>
						    </div>
						  </li>
						  <!-- Item 4 -->
						  <li>
						    <div class="direction-r" data-aos="fade-left">
						      <div class="flag-wrapper">
						        <span class="hexa"></span>
						        <span class="flag">And Now</span>
						        <span class="time-wrapper"><span class="time">2016-2020</span></span>
						      </div>
						      <div class="desc">B.tech(Hons) Information Technology. CGPA-9.1</div>
						    </div>
						  </li>
					</ul>
				</div>
			</section>
			<!-- Projects -->
			<section id="projects">
				<div class="prjct">
					<h1 class="display-1 text-center" data-aos="fade-up" data-aos-anchor-placement="center-center">Projects</h1><hr>
					<div class="card" data-aos="fade-right"  data-aos-easing="ease-in-sine">
						  	<div class="card-header">
						   	 	R2G
						  	</div>
						  	<div class="card-body">
						    	<h5 class="card-title">Independent Project- Python</h5>
						    	<p class="card-text">R2G is a review scraping cum analysis tool built on python platform which scrapes reviews from various websites and analyses the reviews using VADER analysis. The results of the reviews where then plotted using matplotlib.</p>
						    	<a href="#" class="btn btn-primary">To project</a>
	  						</div>
	  				</div><hr>
	  				<div class="card" data-aos="fade-left"  data-aos-easing="ease-in-sine">
						 	<div class="card-header">
						    	Teacher Feedback Form Analysis
						  	</div>
						  	<div class="card-body">
						    	<h5 class="card-title">Independent Project- Python</h5>
						    	<p class="card-text">Implemented a sentiment analysis tool on python platform to analyse student reviews for teachers. The analysis was then plotted using matplotlib.</p>
						    	<a href="#" class="btn btn-primary">To project</a>
	  						</div>
					</div><hr>
					<div class="card" data-aos="fade-right"  data-aos-easing="ease-in-sine">
						 	<div class="card-header">
						    	Speech Recognition*
						  	</div>
						  	<div class="card-body">
						    	<h5 class="card-title">Independent Project- Python</h5>
						    	<p class="card-text">Project to recognize speech and convert it into text. The application was built on python platform using python libraries and google audio recognition API. Then this text was converted into braille script. (currently ongoing)</p>
						    	<a href="#" class="btn btn-primary">To project</a>
	  						</div>
					</div>
				</div><hr>
			</section>
			<!-- Contact -->
			<section id="contact">
				<div class="cntct">
					<h1 class="display-1 text-center" data-aos="fade-up" data-aos-anchor-placement="center-center">Contact Me</h1><hr>
					<div class="container contact-form" data-aos="fade-right"  data-aos-easing="ease-in-sine">
	            			<div class="contact-image">
	                			<img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
	          			  	</div>
	            		<form method="post" action="https://formspree.io/menonk484@gmail.com">
	               			<h3>Drop in a Message</h3>
	               			<div class="row">
	                    		<div class="col-md-6">
	                        		<div class="form-group">
	                            		<input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
	                        		</div>
	                        	<div class="form-group">
	                            	<input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
	                        	</div>
	                        	<div class="form-group">
	                            	<input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
	                        	</div>
	                        	<div class="form-group">
	                            	<input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
	                        </div>
	                    	</div>
	                    	<div class="col-md-6">
	                        	<div class="form-group">
	                            	<textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
	                        	</div>
	                   		</div>
	                	</div>
	            	</form>
				</div>
			</section><hr>
		</div>
	</div>
	<footer>
		<div class="ftr text-center">
			<!-- <p>&copy; Karthik Menon 2019</p> -->
			<p style="color: white;">Made with ❤ by Karthik Menon</p>
		</div>
	</footer>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init({
    		duration: 1900,
    	});
  	</script>
  	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	speed: 500;
</script>
</body>
</html>
