/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
h2:hover {
  font-size: 0;
  line-height: 0; 
}

h2:hover:before {
  content: attr(data-hover);
  font-size:1.875rem;
  line-height: 30px;
  margin-bottom: -10px;
}
.navbar-default{
  transition:500ms ease;
  background:transparent;
}
.navbar-default.scrolled{
  background:#000;
}
.navbar-collapse{
  color: black;
}
.abt{
		height: 112vh;
		padding: 16.2vh;
	}
#portrait{
	background-image: url(1234.jpg);
	background-repeat: no-repeat;
	margin-top: 9.75vh;
	margin-left: 53.6vh;
  /*border-radius: 1500px;*/
	height: 162.6vh;
	width: 162.6vh;
	position: relative;
}
.welcome{
	position: relative;
	top: 25px;
	right: 350px;
	text-transform: uppercase;

}
.abt{
	text-align: justify;
/*	padding: 75px;*/
	margin-top: 12.19vh;
	height:65.04vh;
	position: relative;
    display: block;
    top:8.13vh;
}
.skls{
	text-align: justify;
	margin-top: 12.19vh;
	height:96.3vh;
	position: relative;
    display: block;
    top:8.13vh;
}
.edc{
		text-align: justify;
	margin-top: 12.19vh;
	height:146.3vh;
	position: relative;
    display: block;
    top:8.13vh;
}
.prjct{
	margin-top: 12.19vh;
	height:162.6vh;
	position: relative;
    display: block;
    top:8.13vh;
}
.cntct{
	margin-top: 12.19vh;
	height:113.8vh;
	position: relative;
    display: block;
    top:3.25vh;
}
.card-text.p{
	color: white;
}
.nav-item a{
	font-size: 1rem;
}
.ftr{
	top:22.7vh;
	position: relative;
    display: block;
    text-align: bottom-right;
    color:#343a40;
    height: 6.50vh;
    width: 100%;
    text-decoration-color: white;
	/*height: 200px;
	width: 100%;*/
	background-color: #343a40;
}
/*contact*/
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
/*social bar*/
.icon-bar {
  position: fixed;
  top: 30%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.github {
  background: #1B5E20;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #c62828;
  color: white;
}
.resume {
  background: #424242;
  color: white;
}

.linkedin {
  background: #01579B;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


