{
    "name": "Karthik Menon",
    "short_name": "Karthik Menon",
    "start_url": "index.html",
    "background_color": "#663399",
    "theme_color": "#663399",
    "display": "minimal-ui",
    "icons": [{
        "src": "images/icon.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "384x384",
        "type": "image/png"
    }, {
        "src": "images/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}