::-moz-selection {
  background-color: #B2DFDB;
}

::selection {
  background-color: #B2DFDB;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

@media screen and (max-width: 767px) {
  html h1,
  body h1 {
    font-size: 52px !important;
  }
}

#particles-js canvas {
  display: block;
  vertical-align: bottom;
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
  transition: opacity .8s ease, -webkit-transform 1.4s ease;
  transition: opacity .8s ease, transform 1.4s ease;
  transition: opacity .8s ease, transform 1.4s ease, -webkit-transform 1.4s ease;
}

#particles-js {
  width: 100%;
  height: 1000px;
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
}

@media screen and (max-width: 767px) {
  #particles-js {
    height: 600px;
  }
}

.top-nav {
  position: fixed;
  width: 100%;
  z-index: 3;
}

.top-nav nav a {
  padding: 1px 8px !important;
  text-decoration: none;
  -webkit-animation: all 0.3s ease-in;
          animation: all 0.3s ease-in;
}

.top-nav nav a:hover {
  border-bottom: 2px solid #FFC107;
}

.home {
  padding: 13% 0;
}

@media screen and (max-width: 767px) {
  .home {
    padding: 160px 0 160px 0;
  }
}

.home .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .banner-img {
  width: 100%;
  border-radius: 16px;
  opacity: 0.5;
}

.home .banner-img:hover {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .home .banner-img {
    display: none;
  }
}

.home .home-content {
  padding: 0 120px;
}

@media screen and (max-width: 767px) {
  .home .home-content {
    padding: 0 64px;
  }
}

.home .home-content .home-content--text {
  margin: 32px 0 0 0;
}

.home .home-content h1 {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .home .home-content h1 {
    font-size: 64px;
  }
}

.home .home-content h1:hover {
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  width: 350px;
  color: #FFFFFF;
  background: #FFC107;
  -webkit-animation: all 0.3s ease-in;
          animation: all 0.3s ease-in;
}

.home .home-content h3:hover {
  border-bottom: 3px solid #FFC107;
}

.home .home-content p {
  color: #757575;
  font-weight: 300;
  text-align: justify;
}

.about {
  padding: 13% 0;
}

.about #about-svg {
  position: absolute;
  left: 280px;
  top: -40px;
  z-index: -1;
  height: 200px;
}

@media screen and (max-width: 767px) {
  .about #about-svg {
    left: 0px;
    height: 699px;
    top: -120px;
  }
}

.about .about-content {
  padding: 0 120px;
}

@media screen and (max-width: 767px) {
  .about .about-content {
    padding: 0 64px;
  }
}

.about .about-content .about-content--text {
  margin: 32px 0 0 0;
}

.about .about-content h1 {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .about .about-content h1 {
    font-size: 64px;
  }
}

.about .about-content p {
  color: #757575;
  font-weight: 300;
  text-align: justify;
}

.skills {
  padding: 52px 0;
}

.skills #skills-svg {
  position: absolute;
  left: 280px;
  top: -30px;
  z-index: -1;
  height: 200px;
}

@media screen and (max-width: 767px) {
  .skills #skills-svg {
    display: none;
    left: 0px;
    height: 699px;
    top: -120px;
  }
}

.skills .skills-content {
  padding: 0 120px;
}

@media screen and (max-width: 991px) {
  .skills .skills-content {
    padding: 0 64px;
  }
}

@media screen and (max-width: 767px) {
  .skills .skills-content {
    padding: 0 64px;
  }
}

.skills .skills-content h1 {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .skills .skills-content h1 {
    font-size: 64px;
  }
}

.skills .skills-content p {
  color: #757575;
  font-weight: 300;
  text-align: justify;
}

.skills .skills-content .skills-content--text {
  margin: 32px 0 0 0;
}

.skills .skills-content .card {
  min-width: 250px;
}

@media screen and (max-width: 991px) {
  .skills .skills-content .card {
    text-align: center;
    min-width: 200px;
  }
}

.skills .skills-content .card:hover {
  box-shadow: 3px 6px 15px 1px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 3px 6px 15px 1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 3px 6px 15px 1px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(33, 33, 33, 0.2);
  -webkit-transform: translateY(-2%);
          transform: translateY(-2%);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.skills .skills-content .card .card-body {
  padding: 1rem;
}

@media screen and (max-width: 991px) {
  .skills .skills-content .card .card-body p {
    text-align: center;
  }
}

.education {
  padding: 52px 0;
}

.education #education-svg {
  position: absolute;
  left: 230px;
  top: -30px;
  z-index: -1;
  height: 200px;
}

@media screen and (max-width: 767px) {
  .education #education-svg {
    left: 0px;
    height: 699px;
    top: -120px;
  }
}

.education .education-content {
  padding: 0 120px;
}

@media screen and (max-width: 991px) {
  .education .education-content {
    padding: 0 64px;
  }
}

@media screen and (max-width: 767px) {
  .education .education-content {
    padding: 0 64px;
  }
}

.education .education-content a {
  text-decoration: none;
  cursor: pointer;
}

.education .education-content .education-content--text {
  margin: 32px 0 0 0;
}

.education .education-content h1 {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .education .education-content h1 {
    font-size: 30px !important;
  }
}

.education .education-content p {
  color: #757575;
  font-weight: 300;
  text-align: justify;
}

.education .education-content .timeline-item {
  padding: 3em 2em 2em;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}

.education .education-content .timeline-item h1 {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .education .education-content .timeline-item h1 {
    font-size: 40px;
  }
}

.education .education-content .timeline-item p {
  line-height: 1.5;
  font-size: 1rem;
}

.education .education-content .timeline-item::before {
  content: attr(date-is);
  position: absolute;
  left: 2em;
  font-weight: bold;
  top: 1em;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: .785rem;
}

.education .education-content .timeline-item::after {
  width: 10px;
  height: 10px;
  display: block;
  top: 1em;
  position: absolute;
  left: -7px;
  border-radius: 10px;
  content: '';
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
}

.education .education-content .timeline-item:last-child {
  -o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0)) 1 100%;
     border-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0))) 1 100%;
     border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0)) 1 100%;
}

.contact {
  padding: 13% 0;
}

.contact #contact-svg {
  position: absolute;
  left: 180px;
  top: -30px;
  z-index: -1;
  height: 200px;
}

@media screen and (max-width: 767px) {
  .contact #contact-svg {
    left: 0px;
    height: 699px;
    top: -120px;
  }
}

.contact .contact-content {
  padding: 0 120px;
}

@media screen and (max-width: 767px) {
  .contact .contact-content {
    padding: 0 64px;
  }
}

.contact .contact-content .contact-content--text {
  margin: 32px 0 0 0;
}

.contact .contact-content h1 {
  color: #212121;
}

@media screen and (max-width: 767px) {
  .contact .contact-content h1 {
    font-size: 44px !important;
  }
}

.contact .contact-content p {
  color: #757575;
  font-weight: 300;
  text-align: justify;
}

.contact .tsk-manager {
  padding: 16px 0;
}

.contact .tsk-manager span {
  display: none;
}

.contact .tsk-manager a {
  text-decoration: none;
}

.contact .tsk-manager a:hover span {
  display: block;
  color: #212121;
}

.footer {
  background-color: #f5f5f5;
}

.footer p {
  margin: 0 !important;
}

.footer i {
  padding: 0 8px;
}

.footer a {
  text-decoration: none;
}

.move-top i {
  cursor: pointer;
  padding: 16px;
}

.move-top i:hover {
  color: #FFC107;
}
/*# sourceMappingURL=main.css.map */