// color palette
$primary-color--dark: #00796B;
$primary-color--light: #B2DFDB;
$primary-color: #009688;
$color-white: #FFFFFF;
$accent-color: #FFC107;
$primary-text--color: #212121;
$secondary-text--color: #757575;
$sep-color: #BDBDBD;
$shadow-color: rgba(0, 0, 0, 0.12);

//fonts

$font-thin: 300;
$font-light: 400;
$font-regular: 500;
$font-medium: 600;
$font-bold: 700;
$font-black: 800;

// Media Queries Mixins
$mob-386: 386px !default;
$mob-479: 479px !default;
$tab-768: 768px !default;
$tab-max1024: 1024px !default;
$desk1200: 1200px !default;
$lap1366: 1366px !default;
$tab991: 991px !default;