<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karthik Menon">
    <meta property="og:title" content="Karthik Menon | Front End Developer | UI/UX | Rajagiri">
    <meta name="developer" content="Karthik Menon">
    <meta name="linkedin" content="Karthik Menon">
    <meta name="linkedin" content="https://www.linkedin.com/in/karthik-menon/">
    <meta name="github" content="Karthik Menon - mojojojo20">
    <meta name="github" content="https://www.github.com/in/mojojojo20/">
    <meta name="stackoverflow" content="karthik menon">
    <meta name="mozillians" content="https://mozillians.org/en-US/u/karthikmenon/">
    <meta property="og:url" content="https://karthikmenon.me/" />
    <meta property="og:site_name" content="Karthik Menon | Front Even Developer | UI/UX | Rajagiri" />
    <meta name="coverage" content="Worldwide" />
    <meta name="description"
        content="Welcome to Karthik Menon's Web Resume, he is currently pursuing B.tech(Hons) in Information Technology from Rajagiri School of Engineering & Technology. Karthik's smart;he knew you would be reading the source. So he put a description here. Be like Karthik. Karthik Menon is keenly interested in Front End Development and UI/UX and recent interests in ML and blockchain. Connect with Karthik Menon at Linkedin.">
    <meta itemprop="keywords"
        content="mojojojo20,Karthikmenonn, KarthikMenon, Mozilla, Karthik Menon Kochi, Karthik Menon, Karthik N Menon, Karthik Menon Rajagiri, Rajagiri School of Engineering & Technology, Kakkanad, Front End Developer, UI/UX, blockchain, mojojojo20, mojojojo20.github.io, karthik menon rajagiri, travelngo, SurveySparrow, RSET, Abhiyanthriki, deadlock, Information Technology, web design, webdesign, graphic designer,web developer, B.tech Information Technology RSET, Web Developer in Kochi, UI/UX developer in Kochi">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://twitter.com/Karthikmenonn">
    <meta name="twitter:site" content="@Karthikmenonn">
    <meta name="twitter:creator" content="@Karthikmenonn">
    <meta name="twitter:title" content="Karthik Menon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google search -->
    <meta name="google-site-verification" content="gxMDcO2j2JBEP29GWjemfxir8Q_hTCiMqgxSKZ4c-y4" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- main CSS -->
    <link href="./scss/main.css" rel="stylesheet" type="text/css">
    <!-- data AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- smooth scroll JS -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- data AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144718643-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144718643-1');
    </script>
    <title>Karthik Menon | Front End Dev | UI/UX</title>
</head>

<body>

    <div
        class="top-nav d-flex flex-column fixed flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Karthik Menon</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" data-scroll data-easing="easeOutQuad" href="#about">About</a>
            <a class="p-2 text-dark" data-scroll data-easing="easeOutQuad" href="#skills">Skills</a>
            <a class="p-2 text-dark" data-scroll data-easing="easeOutQuad" href="#education">My Story</a>
            <a class="p-2 text-dark" data-scroll data-easing="easeOutQuad" href="#contact">Contact</a>
        </nav>
    </div>

    <section class="home" id="home">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 home-content ">
                    <h3>Hello There !</h3>
                    <h1>This is Karthik Menon</h1>
                    <h3>IT undergrad | Front End Dev | UI/UX | Designer</h3>
                </div>
                <div class="col-md-6 col-xs-12">
                    <img src="./images/main.jpeg" alt="Karthik Menon Rajagiri" title="Karthik Menon"
                        class="img-responsive banner-img">
                </div>
            </div>
        </div>

    </section>

    <section class="about" id="about">


        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 about-content ">
                    <svg id="about-svg" width="513" height="699" viewBox="0 0 713 699" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M712.5 349.5C712.5 542.524 699.024 699 506 699C312.976 699 0 542.524 0 349.5C0 156.476 312.976 0 506 0C699.024 0 712.5 156.476 712.5 349.5Z"
                            fill="#FFC107" fill-opacity="0.25" />
                    </svg>
                    <h1 class="display-1 text-center">About</h1>
                    <hr>
                    <p class="about-content--text">An effective taurean pursuing his B.tech(Hons) in Information
                        Technology at Rajagiri School of
                        Engineering & Technology, Kakkanad. While the right side of my brain focuses on designing, web
                        designing and A/V editing, the left side copes up with interests in ML and blockchain. I started
                        digital imaging back in school for our tech club nCrypt and slowly stepped into Web Designing
                        and A/V editing. So, I am basically Han Solo minus the looks.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="container">
            <div class="flex_row">
                <div class="col-md-12 col-xs-10 skills-content">
                    <svg id="skills-svg" width="513" height="699" viewBox="0 0 713 699" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M712.5 349.5C712.5 542.524 699.024 699 506 699C312.976 699 0 542.524 0 349.5C0 156.476 312.976 0 506 0C699.024 0 712.5 156.476 712.5 349.5Z"
                            fill="#FFC107" fill-opacity="0.25" />
                    </svg>
                    <h1 class="display-1 text-center">Skills</h1>
                    <hr>
                    <div class="card-deck skills-content--text">
                        <div class="card mb-3">
                            <div class="card-header">Programming Languages</div>
                            <div class="card-body">

                                <p class="card-text">C</p>
                                <p class="card-text">C++</p>
                                <p class="card-text">Python</p>
                                <p class="card-text">Unix-Shell</p>
                                <p class="card-text">Pl-SQL</p>
                            </div>
                        </div>
                        <div class="card  mb-3">
                            <div class="card-header">Development</div>
                            <div class="card-body">
                                <p class="card-text">HTML</p>
                                <p class="card-text">CSS/SCSS</p>
                                <p class="card-text">JS/Jquery</p>
                                <p class="card-text">reactJS</p>
                                <p class="card-text">bootstrap,bulma..</p>
                            </div>
                        </div>
                        <div class="card  mb-3">
                            <div class="card-header">Development</div>
                            <div class="card-body">
                                <p class="card-text">Gulp</p>
                                <p class="card-text">blockchain</p>
                                <p class="card-text">tensorflow</p>
                                <p class="card-text">PHP</p>
                                <p class="card-text">nodeJS</p>
                            </div>
                        </div>


                        <div class="card  mb-3">
                            <div class="card-header">Software & Tools</div>
                            <div class="card-body">
                                <p class="card-text">git</p>
                                <p class="card-text">LATEX</p>
                                <p class="card-text">Star UML</p>
                                <p class="card-text">CISCO Packet Tracer</p>
                            </div>
                        </div>
                        <div class="card  mb-3">
                            <div class="card-header">Wireframing and Design</div>
                            <div class="card-body">
                                <p class="card-text">Balsamiq Mockups</p>
                                <p class="card-text">Figma</p>
                                <p class="card-text">Sketch</p>
                                <p class="card-text">Adobe XD</p>
                            </div>
                        </div>


                        <div class="card  mb-3">
                            <div class="card-header">Opearting Systems</div>
                            <div class="card-body">
                                <p class="card-text">Ubuntu</p>
                                <p class="card-text">Mac OS</p>
                                <p class="card-text">Windows</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 education-content">
                    <svg id="education-svg" width="513" height="699" viewBox="0 0 713 699" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M712.5 349.5C712.5 542.524 699.024 699 506 699C312.976 699 0 542.524 0 349.5C0 156.476 312.976 0 506 0C699.024 0 712.5 156.476 712.5 349.5Z"
                            fill="#FFC107" fill-opacity="0.25" />
                    </svg>
                    <h1 class="display-1 text-center">My Story</h1>
                    <hr>
                    <!-- timeline -->
                    <div class="timeline-item" date-is='20-05-1998' data-aos="fade-left" data-aos-delay="400">
                        <h1>Hello!</h1>
                        <p>
                            On 20th May 1998, I stepped into this world.
                        </p>
                    </div>

                    <div class="timeline-item" date-is='21-05-2014' data-aos="fade-left" data-aos-delay="400">
                        <h1>Navrachana International School, Vadodara</h1>
                        <p>
                            Completed grade 10 with CGPA 9.4.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='21-05-2016' data-aos="fade-left" data-aos-delay="400">
                        <h1>Dadasaheb Phalke National Award</h1>
                        <p>
                            Awarded Dadasaheb Phalke National Award for best PSA - School Category. Role:Cinematographer
                        </p>
                    </div>
                    <div class="timeline-item" date-is='21-05-2016' data-aos="fade-left" data-aos-delay="400">
                        <h1>Navrachana International School, Vadodara</h1>
                        <p>
                            Completed grade 12 with 92%.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='01-08-2016' data-aos="fade-left" data-aos-delay="400">
                        <h1>Rajagiri School of Engineering & Technology, Kakkanad</h1>
                        <p>
                            Pursuing B.tech with Honors in Information Technology (2016-2020), CGPA 9.07.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='Sept 2018' data-aos="fade-left" data-aos-delay="400">
                        <h1>iTRAX</h1>
                        <p>
                            First position in designIT 2017,2018. Best UI in hackIT 2018.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='Sept 2018' data-aos="fade-left" data-aos-delay="400">
                        <h1>Student Feedback Analysis</h1>
                        <p>
                            Implemented first project which analyses teacher feedback forms using python and VADER.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='Jan 2019' data-aos="fade-left" data-aos-delay="400">
                        <h1>R2G</h1>
                        <p>
                            R2G, Review To Government is a tool which scrapes reviews from consumer forums and analyses
                            the reviews and provides the analysis to respective departments of the government. This was
                            done as part of Design Project S5.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='Feb 2019' data-aos="fade-left" data-aos-delay="400">
                        <a href="https://www.a3k.tech/">
                            <h1>Abhiyanthriki</h1>
                        </a>
                        <p>
                            Core Tech Committee member of A3K, the biennial national techfest of RSET.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='Feb 2019' data-aos="fade-left" data-aos-delay="400">
                        <a href="https://www.deadlock.abhiyanthriki.com/">
                            <h1>Deadlock 2k19</h1>
                        </a>
                        <p>
                            Quiz master, Deadlock 2k19 which is an online cryptic hunt conducted as part of A3K 2019.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='Feb 2019' data-aos="fade-left" data-aos-delay="400">
                        <a href="https://www.deadlock.abhiyanthriki.com/">
                            <h1>Idanazhikal</h1>
                        </a>
                        <p>
                            Assistant Designer, RSET College Magazine.
                        </p>
                    </div>

                    <div class="timeline-item" date-is='May 2019' data-aos="fade-left" data-aos-delay="400">
                        <h1>travelngo</h1>
                        <p>
                            Joined as Full Stack Developer at travelngo, Incubation Center, RBS.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='May 2019' data-aos="fade-left" data-aos-delay="400">
                        <h1>Dean's Award</h1>
                        <p>
                            Dean's Award for academic performance.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='June 2019' data-aos="fade-left" data-aos-delay="400">
                        <h1>TCS engiNX 2019</h1>
                        <p>
                            Top 150 teams in TCS engiNX hackathon.
                        </p>
                    </div>
                    <div class="timeline-item" date-is='June 2019' data-aos="fade-left" data-aos-delay="400">
                        <h1>SurveySparrow</h1>
                        <p>
                            Joined as an Intern in Front End Dev at SurveySparrow, Kakkanad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 contact-content ">
                    <svg id="contact-svg" width="513" height="699" viewBox="0 0 713 699" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M712.5 349.5C712.5 542.524 699.024 699 506 699C312.976 699 0 542.524 0 349.5C0 156.476 312.976 0 506 0C699.024 0 712.5 156.476 712.5 349.5Z"
                            fill="#009688" fill-opacity="0.25" />
                    </svg>
                    <h1 class="display-1 text-center">Get in touch</h1>
                    <hr>
                    <form name="mojo-contact" action="https://formspree.io/menonk484@gmail.com" method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Name</label>
                                <input type="text" class="form-control" name="name" id="inputName"
                                    placeholder="Enter your name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" name="email" id="inputEmail"
                                    placeholder="How do I get back to you ?" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputMessage">Message</label>
                            <input type="textarea" class="form-control" name="message" id="inputMessage"
                                placeholder="Umm..." required>
                        </div>
                        <button type="submit" class="btn btn-outline-primary">Say Hello</button>
                    </form>
                    <div class="tsk-manager">
                        <p>Scheduling tasks but not able to meet deadlines ? Check out my mini project - <a
                                href="https://tskmanager.netlify.com/" data-toggle="tooltip" data-placement="right"
                                title="Integrating with Google Calendar API Soon">Task Manager<br>
                                <span id="tool-tip">Integrating with Google Calendar API Soon</span></a> </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="container" style="overflow: hidden;">
        <div class="row">
            <div class="col-md-12 offset-md-11 col-sm-12 offset-sm-11  move-top">
                <a href="#home" data-scroll data-easing="easeOutQuad"><i class="fa fa-arrow-up fa-2x"></i></a>
            </div>
        </div>
    </div>


    <footer class="footer mt-auto py-3">
        <div class="container">
            <p class="text-center"><span class="text-muted">Made with <span style="color: #e25555;">&#9829;</span> by
                    Karthik Menon</span></p>

            <p class="text-center"><span class="text-muted">
                    <a href="https://github.com/mojojojo20"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/karthik-menon/"><i class="fa fa-linkedin"></i></a>
                    <a href="mailto:menonk484@gmail.com?Subject=Hello%20There" target="_top"> <i
                            class="fa fa-envelope"></i></a>
                    <a href="https://drive.google.com/file/d/1HmuDBnH-IHG8tpPttJuD7euFzgIc_-1h/view?usp=sharing"> <i
                            class="fa fa-download"></i></a>
                    <a href="https://mozillians.org/en-US/u/karthikmenon/"> <i class="fa fa-users"></i></a>
                </span> </p>
        </div>
    </footer>
    <script src="./assets/js/particles.js"></script>
    <script>
        AOS.init();
        var scroll = new SmoothScroll('a[href*="#"]');
        particlesJS.load('particles-js', 'assets/js/particlesjs-config.json', function () {
            console.log('callback - particles.js config loaded');
        });
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <!-- bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>